# csvideo1.0

./: pom.xml
csvideo-common/: pom.xml
csvideo-common/src/main/java/com/csvideo/util/: FFmpegUtils.java  FastDFSClient.java  FetchVideoCover.java  movieUtil.java
csvideo-dao/: pom.xml
csvideo-dao/src/main/java/com/csvideo/dao/: CommentsMapper.java  MovieCategoryMapper.java  MoviesMapper.java  UserFansMapper.java  UserLikeMovieMapper.java  UserLikeVideosMapper.java  UserMapper.java  UserReportMapper.java  VideosMapper.java  VideosReportMapper.java
csvideo-dao/src/main/resources/mapper/: CommentsMapper.xml  MoviesMapper.xml  UserLikeMovieMapper.xml  UserMapper.xml  VideosMapper.xml  VideosReportMapper.xml
csvideo-dao/src/main/resources/mybatis/: SqlMapConfig.xml
csvideo-dao/src/main/resources/properties/: db.properties
csvideo-manager-web/: pom.xml
csvideo-manager-web/src/main/webapp/: login.html  login2.html
csvideo-manager-web/src/main/webapp/WEB-INF/: web.xml
csvideo-manager-web/src/main/webapp/admin/: brand.html  moviesLife.html  user.html  userDie.html  userLife.html  userReport.html  videosLife.html  videosReport.html
csvideo-manager-web/src/main/webapp/js/: base_pagination.js
csvideo-manager-web/src/main/webapp/js/controller/: CommentsController.js  MoviesDieController.js  VideosLifeController.js
csvideo-manager-web/src/main/webapp/js/service/: CommentsService.js  MoviesDieService.js  MoviesLifeService.js
csvideo-pojo/: pom.xml
csvideo-pojo/src/main/java/com/csvideo/entity/: PageResult.java  Result.java
csvideo-pojo/src/main/java/com/csvideo/pojo/: Comments.java  CommentsExample.java  MovieCategory.java  MovieCategoryExample.java  Movies.java  MoviesExample.java  Show.java  User.java  UserExample.java  UserFans.java  UserReport.java  (+10 more)
csvideo-view-interface/: pom.xml
csvideo-view-interface/src/main/java/com/csvideo/view/service/: CommentsService.java  MovieCategoryService.java  MoviesService.java  UserFansService.java  UserLikeMovieService.java  UserLikeVideosService.java  UserReportService.java  UserService.java  VideosReportService.java  VideosService.java
csvideo-view-service/: pom.xml
csvideo-view-service/src/main/resources/: logbcak.xml
csvideo-view-web/: pom.xml
csvideo-view-web/src/main/resources/config/: application.properties
csvideo-view-web/src/main/resources/spring/: spring-security.xml
csvideo-view-web/src/main/webapp/js/: base.js
csvideo-view-web/src/main/webapp/js/controller/: CommentsController.js  UserController.js  UserFansController.js  UserLikeMovieController.js  VideosController.js  VideosReportController.js
csvideo-view-web/src/main/webapp/js/service/: MovieCategoryService.js  UserLikeVideosService.js  UserReportService.js  UserService.js  VideosReportService.js
csvideo-view-web/src/main/webapp/pages/: 111.html  index.html  playMyVideos.html  you.html
csvideo-view-web/src/main/webapp/static/css/: lo.css  shop_v3.css  style.css
csvideo-view-web/src/main/webapp/static/js/: shop_lang_cn.js  shop_v3.js  style.js
(+35 files in other folders)
