<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csvideo-parent</artifactId>
        <groupId>com.csvideo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>csvideo-view-interface</artifactId>
    <packaging>jar</packaging>
    <name>csvideo-view-interface Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

   <dependencies>
       <dependency>
           <groupId>com.csvideo</groupId>
           <artifactId>csvideo-pojo</artifactId>
           <version>1.0</version>
       </dependency>
       <dependency>
           <groupId>com.csvideo</groupId>
           <artifactId>csvideo-dao</artifactId>
           <version>1.0</version>
       </dependency>
   </dependencies>
</project>
