0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21351 http-bio-9101-exec-1 13505
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 201
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 234
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 227
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 240
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:26 +0800] "GET /admin/main.html HTTP/1.1" 200 6027 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /common/layui/css/layui.css HTTP/1.1" 200 41614 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /common/bootstrap/css/bootstrap.css HTTP/1.1" 200 137590 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /common/global.css HTTP/1.1" 200 17573 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /css/main.css HTTP/1.1" 200 7497 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /admin/common/layui/layui.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /admin/jsplug/echarts.min.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /admin/js/main.js HTTP/1.1" 404 983 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /admin/jsplug/echarts.min.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /common/font/pxgridsicons.woff HTTP/1.1" 200 89812 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /admin/js/main.js HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /admin/comments.html HTTP/1.1" 200 3525 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /js/service/CommentsService.js HTTP/1.1" 200 364 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /js/controller/CommentsController.js HTTP/1.1" 200 850 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 673 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:01:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:00 +0800] "GET /comment/getByUserId?userId=1 HTTP/1.1" 200 118 http-bio-9101-exec-4 1452
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:05 +0800] "GET /comment/delete?commentId=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:06 +0800] "GET /admin/comments.html HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:12 +0800] "GET /admin/videosLife.html HTTP/1.1" 200 5297 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:12 +0800] "GET /js/controller/VideosLifeController.js HTTP/1.1" 200 1895 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:12 +0800] "GET /js/service/VideosLifeService.js HTTP/1.1" 200 842 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:12 +0800] "GET /videos/getAll?page=1&rows=10&videosStatu=1 HTTP/1.1" 200 296 http-bio-9101-exec-7 194
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:12 +0800] "GET /videos/getAll?page=1&rows=10&videosStatu=1 HTTP/1.1" 200 296 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:26 +0800] "GET /videos/getAll?page=1&rows=10&videosStatu=1 HTTP/1.1" 200 296 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:02:26 +0800] "GET /videos/getAll?page=1&rows=10&videosStatu=1 HTTP/1.1" 200 296 http-bio-9101-exec-4 15
